<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farmpro</groupId>
    <artifactId>farmpro-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>farmpro-app</name>

    <modules>
        <module>farmpro-auth-service</module>
        <module>farmpro-marketplace-service</module>
        <module>farmpro-api-gateway</module>
    </modules>

</project>