# farmersMK-App

./: .gitignore  README.md  docker-compose.build.yml  docker-compose.local.yml  docker-compose.prod.yml  farmersmk-access-key  farmersmk-access-key.pub  farmersmk-ec2.pub  fix-k3s.sh  maven-settings.xml  package-lock.json  scan-deps.js
.github/workflows/: docker-image.yml  docker-publish.yml  main.yml
DevOps/: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
DevOps/.github/workflows/: build.yml
DevOps/ansible/: inventory.ini  playbook.yml
DevOps/farmersmk-api-gateway/: Dockerfile  pom.xml
DevOps/farmersmk-auth-service/: Dockerfile  pom.xml
DevOps/farmersmk-marketplace-service/: Dockerfile  pom.xml
DevOps/farmersmk-payment-service/: Jenkinsfile
DevOps/farmpro-api-gateway/: pom.xml
DevOps/farmpro-auth-service/: pom.xml
DevOps/farmpro-marketplace-service/: pom.xml
ci-cd/github-actions/: payment-service.yml  pipeline.yml
ci-cd/jenkins/: Jenkinsfile  seed-job.groovy
docker/nginx/: local.conf  (+1 more)
farmerpro-terraform/: main.tf  outputs.tf
farmersmk-android-app/: .easignore  .env.example  .gitignore  app.config.js  app.json  package-lock.json  package.json  pom.xml
farmersmk-common-lib/: .dockerignore  .gitignore  docker-compose.yml  pom.xml
farmersmk-frontend-mobile/: .gitignore  app.json  package-lock.json  package.json  pom.xml
farmersmk-frontend-web/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  pom.xml
farmersmk-payment-service/: package-lock.json  pom.xml
farmersmk-terraform/: .terraform.tfstate.lock.info  main.tf  outputs.tf  variables.tf
farmpro-MTNmobilemoney-service/: .dockerignore  pom.xml
farmpro-VISAcard-service/: Dockerfile  pom.xml
farmpro-admin-service/: .gitignore
farmpro-android-app/: .env.example  .gitignore  app.json  eas.json  package-lock.json  package.json
farmpro-api-gateway/: .dockerignore
farmpro-common-lib/: Dockerfile  docker-compose.yml  pom.xml
farmpro-cryptocurrencywallet-service/: .dockerignore  Dockerfile  pom.xml
farmpro-frontend-mobile/: app.json  package-lock.json  package.json  pom.xml
farmpro-frontend-mobile/src/: App.js
farmpro-frontend-mobile/src/api/: api.js
farmpro-frontend-mobile/src/components/: ProductCard.js
farmpro-frontend-mobile/src/screens/: HomeScreen.js
farmpro-frontend-web/: .env.example  .env.local  Dockerfile  index.html  package-lock.json  package.json  pom.xml
farmpro-marketplace-service/: .gitignore  Dockerfile  pom.xml
farmpro-mastercard-service/: .gitignore  pom.xml
farmpro-notification-service/: .dockerignore  .gitignore  Dockerfile
farmpro-orangemoney-service/: .dockerignore  Dockerfile  pom.xml
farmpro-post-service/: .gitignore
farmpro-realtime-service/: .gitignore  Dockerfile
farmpro-socialmediafacebook-service/: .dockerignore  .gitignore  pom.xml
farmpro-socialmediainstagram-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
farmpro-socialmediatwitter-service/: pom.xml
farmpro-user-service/: .dockerignore  Dockerfile  pom.xml
farmpro-wallet-service/: .gitignore  pom.xml
folder_db_scripts/: README.md  mongodb_schema.md  postgres_schema.sql  scan_and_store.py  setup_databases.py
frontend/: index.html
kubernetes/: farmersmk-namespace.yaml  kustomization.yaml
scripts/: _fix_java_structure.ps1  _gitmv_java.ps1  _rename_project.ps1  configure-jenkins.sh  convert_ppk.py  deploy-to-ec2.ps1  go-live-all.ps1  pre-release-smoke.ps1  release-phone-desktop.ps1  reset-admin.groovy  run-ansible.ps1  run-bootstrap.ps1  service-control.ps1  set-github-secrets.ps1  setup-github-pipeline.sh  setup-jenkins.sh  sync-structure.ps1  sync-structure.sh
services/: README.md  catalog.json
services/farmersmk-marketplace-service/: Dockerfile  SERVICE_SOURCE.txt  pom.xml
services/farmersmk-marketplace-service/frontend/: index.html
services/farmersmk-marketplace-service/src/main/java/: MarketplaceServiceApplication.java
services/farmersmk-marketplace-service/src/main/java/com/FarmersMK/marketplace/: MarketplaceServiceApplication.java
services/farmersmk-marketplace-service/src/main/java/com/FarmersMK/marketplace/controller/: ProductController.java
services/farmersmk-marketplace-service/src/main/java/com/FarmersMK/marketplace/model/: Product.java
services/farmersmk-marketplace-service/src/main/java/controller/: ProductController.java
services/farmersmk-marketplace-service/src/main/java/model/: Product.java
services/farmersmk-marketplace-service/src/main/java/repository/: ProductRepository.java
services/farmersmk-marketplace-service/src/main/java/service/: ProductService.java
services/farmersmk-marketplace-service/src/test/java/: MarketplaceServiceApplicationTests.java
services/farmersmk-marketplace-service/src/test/java/com/FarmersMK/marketplace/: MarketplaceServiceApplicationTests.java
services/farmersmk-mastercard-service/: Dockerfile  SERVICE_SOURCE.txt  pom.xml
services/farmersmk-mastercard-service/src/main/java/: MastercardServiceApplication.java
services/farmersmk-mastercard-service/src/main/java/com/FarmersMK/mastercard/dto/: MastercardTransactionRequest.java
services/farmersmk-mastercard-service/src/main/java/com/FarmersMK/mastercard/repository/: MastercardTransactionRepository.java
services/farmersmk-mastercard-service/src/main/java/com/FarmersMK/mastercard/service/: MastercardService.java
services/farmersmk-mastercard-service/src/main/java/com/farmersmk/mastercard/: MastercardService.java
services/farmersmk-mastercard-service/src/main/java/controller/: MastercardController.java
services/farmersmk-mastercard-service/src/main/java/dto/: MastercardTransactionRequest.java
services/farmersmk-mastercard-service/src/main/java/model/: MastercardTransaction.java
services/farmersmk-mastercard-service/src/main/java/repository/: MastercardTransactionRepository.java
services/farmersmk-mastercard-service/src/test/java/: MastercardServiceApplicationTests.java
services/farmersmk-mastercard-service/src/test/java/com/FarmersMK/mastercard/: MastercardServiceApplicationTests.java
(+493 files in other folders)
